/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
}

:root {
  font-size: 62.5%;
}

a {
  color: var(--text);
  text-decoration: none;
}

h3 {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 500;
  margin: 2rem 0;
  color: var(--text);
}

h4 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: var(--text);
}

p {
  color: var(--text);
  font-weight: 300;
  margin-bottom: 3rem;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

/* class  */
.no {
  margin-bottom: 1rem;
}

.fs {
  font-size: 1.6rem;
}

.separator {
  border: 0.01px solid var(--border);
  width: 15px;
  margin: 2rem;
}

:root {
  --font-family: "Mulish", sans-serif;
  --light: #00c3ff;
  --primary: #2071e7;
  --dark: #2980b9;
  --text: #333;
  --background: #fafafa;
  --hint: #999;
  --border: #ddd;
}

/* Oppo A9 2020 */
@keyframes bounce {
  0% {
    transform: rotate(-45deg);
  }
  20% {
    transform: rotate(-35deg);
  }
  40% {
    transform: rotate(-25deg);
  }
  60% {
    transform: rotate(-15deg);
  }
  70% {
    transform: rotate(5deg);
  }
  80% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes html-css {
  0% {
    transform: translateY(-6px);
  }
  25% {
    transform: translateY(-4.5px);
  }
  50% {
    transform: translateY(-3px);
  }
  75% {
    transform: translateY(-1.5px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes logo {
  0% {
    transform: scaleX(-0.75);
  }
}
.grid-container {
  display: grid;
  grid-template-columns: 350px auto;
  grid-template-rows: 350px auto auto auto;
  grid-template-areas: "picture header " "aside main";
}
@media screen and (max-width: 756px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 350px 1075px auto;
    grid-template-areas: "header " "aside" "main";
  }
}
.grid-container .picture {
  display: flex;
  background: var(--background);
}
@media screen and (max-width: 756px) {
  .grid-container .picture {
    display: none;
  }
}
.grid-container .picture img {
  height: 225px;
  width: 225px;
  border-radius: 15rem;
  margin: auto;
}
.grid-container header {
  background: linear-gradient(90deg, var(--primary), var(--light));
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.grid-container header .text-header {
  color: white;
  margin: 0 1rem;
}
.grid-container header .text-header h1 {
  font-size: 6rem;
  font-weight: 500;
  padding-bottom: 3rem;
  letter-spacing: 1rem;
}
.grid-container header .text-header h1 span {
  display: inline-block;
  animation-name: bounce;
  animation-duration: 0.75s;
  animation-timing-function: ease-in-out;
}
@media screen and (max-width: 756px) {
  .grid-container header .text-header h1 {
    font-size: 3rem;
  }
}
.grid-container header .text-header p {
  font-size: 2.5rem;
  letter-spacing: 1rem;
  color: white;
}
.grid-container header .text-header p span {
  display: inline-block;
  animation-name: html-css;
  animation-duration: 0.75s;
}
@media screen and (max-width: 756px) {
  .grid-container header .text-header p {
    font-size: 1.5rem;
    line-height: 2.5rem;
    width: 20rem;
    margin: auto;
  }
}
.grid-container aside {
  background: var(--background);
}
@media screen and (max-width: 756px) {
  .grid-container aside {
    height: 1075px;
  }
}
.grid-container aside .aside-container {
  width: 275px;
  margin: auto;
}
@media screen and (max-width: 756px) {
  .grid-container aside .aside-container {
    text-align: center;
  }
}
.grid-container aside .aside-container .skill {
  height: 5px;
  background: var(--hint);
  margin: 2rem 0;
}
.grid-container aside .aside-container .progress {
  height: 5px;
  width: 230px;
  background: var(--light);
  position: absolute;
}
.grid-container aside .aside-container .point {
  height: 15px;
  width: 15px;
  position: absolute;
  left: 100%;
  top: -5px;
  border-radius: 1rem;
  background: linear-gradient(0.1turn, var(--primary), var(--light));
}
.grid-container aside .aside-container .star i {
  margin: 1rem 1rem 2rem 1rem;
  font-size: 1.8rem;
}
.grid-container aside .aside-container .star .dark {
  color: var(--primary);
}
.grid-container aside .aside-container .star .hint {
  color: var(--hint);
}
.grid-container aside .aside-container .container-social {
  margin-bottom: 1.5rem;
}
.grid-container aside .aside-container .container-social .m-1-5 {
  margin-left: 1.5rem;
}
.grid-container aside .aside-container .container-social a {
  font-size: 1.8rem;
}
.grid-container aside .aside-container .container-social a:hover {
  color: var(--primary);
}
.grid-container aside .aside-container .container-social a i:hover {
  display: inline-block;
  animation-name: logo;
  animation-duration: 1.25s;
}
@media screen and (max-width: 756px) {
  .grid-container aside .aside-container .container-social a i:hover {
    animation: none;
    display: inline;
  }
}
.grid-container .container-main {
  margin: 0 4rem 0 4rem;
}
@media screen and (max-width: 756px) {
  .grid-container .container-main {
    text-align: center;
  }
}
.grid-container .container-main h3 {
  margin: 5rem 0;
}
.grid-container .container-main p {
  line-height: 2.5rem;
}
.grid-container .container-main .container-expro {
  display: flex;
  margin-bottom: 8rem;
}
@media screen and (max-width: 756px) {
  .grid-container .container-main .container-expro {
    margin-bottom: 4rem;
  }
}
.grid-container .container-main .container-expro .containe-date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem;
  border-right: 1px solid var(--border);
  text-align: center;
}
@media screen and (max-width: 756px) {
  .grid-container .container-main .container-expro .containe-date {
    display: none;
  }
}
.grid-container .container-main .container-expro .containe-date p {
  margin: 0;
}
.grid-container .container-main .container-expro .containe-text {
  margin-left: 2rem;
}
@media screen and (max-width: 756px) {
  .grid-container .container-main .container-expro .containe-text {
    margin: 0;
  }
}
.grid-container .container-main .container-expro .containe-text h4 {
  font-weight: bold;
  font-size: 1.8rem;
}
.grid-container .container-main .container-expro .containe-text h5 {
  color: var(--hint);
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}
.grid-container .container-main .container-expro .containe-text ul {
  margin-left: 4rem;
  padding-bottom: 2rem;
}
@media screen and (max-width: 756px) {
  .grid-container .container-main .container-expro .containe-text ul {
    margin: 0;
  }
}
.grid-container .container-main .container-expro .containe-text ul li {
  list-style: circle;
}
@media screen and (max-width: 756px) {
  .grid-container .container-main .container-expro .containe-text ul li {
    list-style: none;
    width: 220px;
    margin: auto;
  }
}

footer {
  background: var(--text);
  height: 35rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .container-contact {
  text-align: center;
  display: flex;
  flex-direction: column;
}
footer .container-contact h2 {
  color: white;
  font-weight: 500;
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 3rem;
}
@media screen and (max-width: 756px) {
  footer .container-contact h2 {
    font-size: 2.25rem;
  }
}
footer .container-contact form {
  display: flex;
  height: 4rem;
}
@media screen and (max-width: 756px) {
  footer .container-contact form {
    display: flex;
    justify-content: center;
    height: 3.5rem;
  }
}
footer .container-contact form input {
  font-size: 1.5rem;
  width: 450px;
  outline: none;
  border: 0;
  padding: 1rem;
}
@media screen and (max-width: 756px) {
  footer .container-contact form input {
    width: 200px;
  }
}
footer .container-contact form ::placeholder {
  font-size: 1.5rem;
  color: var(--text);
}
footer .container-contact form i {
  background: linear-gradient(0.1turn, var(--primary), var(--light));
  font-size: 2rem;
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  color: white;
}
footer .container-contact form button {
  background: linear-gradient(0.1turn, var(--primary), var(--light));
  border: 0;
}

/*# sourceMappingURL=style.css.map */
